#ifdef __APPLE__
#include <GLUT/glut.h>
#else
#include <GL/glut.h>
#endif

#include <stdlib.h>
#include <math.h>
#include <iostream>

static void Pyramid(double baseWidth=1, double baseLength=1, double height=1)
{
    glBegin(GL_TRIANGLES);
        // Front
        glVertex3f( -baseWidth/2, 0, baseLength/2 );
        glVertex3f( baseWidth/2, 0, baseLength/2 );
        glVertex3f( 0, height, 0 );

        // Back
        glVertex3f( -baseWidth/2, 0, -baseLength/2 );
        glVertex3f( 0, height, 0 );
        glVertex3f( baseWidth/2, 0, -baseLength/2);

        //right
        glVertex3f( baseWidth/2, 0, baseLength/2 );
        glVertex3f( baseWidth/2, 0, -baseLength/2);
        glVertex3f( 0, height, 0 );

        // Left
        glVertex3f( -baseWidth/2, 0, -baseLength/2 );
        glVertex3f( -baseWidth/2, 0, baseLength/2 );
        glVertex3f( 0, height, 0);
    glEnd();

    // Bottom
    glBegin(GL_QUADS);
        glVertex3f( -baseWidth/2, 0, baseLength/2 );
        glVertex3f( -baseWidth/2, 0, -baseLength/2 );
        glVertex3f( baseWidth/2, 0, -baseLength/2 );
        glVertex3f( baseWidth/2, 0, baseLength/2 );
    glEnd();
}

static void Cube(double height=1, double width=1, double length=1)
{

    GLdouble cube_vertices[] = {
        -width/2, -height/2,  length/2, // 0
         width/2, -height/2,  length/2, // 1
         width/2,  height/2,  length/2, // 2
        -width/2,  height/2,  length/2, // 3
        -width/2, -height/2, -length/2, // 4
         width/2, -height/2, -length/2, // 5
         width/2,  height/2, -length/2, // 6
        -width/2,  height/2, -length/2  // 7
    };

    GLubyte cube_indices[] = {
        3, 2, 6, 7,
        7, 6, 5, 4,
        1, 5, 6, 2,
        0, 1, 2, 3,
        0, 3, 7, 4,
        4, 5, 1, 0
    };


    glEnableClientState( GL_VERTEX_ARRAY );
    glVertexPointer(3, GL_DOUBLE, 3 * sizeof(GLdouble), cube_vertices);
    glDrawElements(GL_QUADS, 24, GL_UNSIGNED_BYTE, cube_indices);
    glDisableClientState( GL_VERTEX_ARRAY );
}


static void windMillStand()
{
    // Left front
    glPushMatrix();
        glTranslated(-0.3, 0, -0.3);
        glRotated(15, 1, 0, 0); //confused
        glRotated(-15, 0, 0, 1);
        Cube(2, 0.05, 0.05);
    glPopMatrix();

    // Right front
    glPushMatrix();
        glTranslated(0.3, 0, -0.3);
        glRotated(15, 1, 0, 0);
        glRotated(15, 0, 0, 1);
        Cube(2, 0.05, 0.05);
    glPopMatrix();

    // Left back
    glPushMatrix();
        glTranslated(-0.3, 0, 0.3);
        glRotated(-15, 1, 0, 0);
        glRotated(-15, 0, 0, 1);
        glTranslated(0, 0.05, 0);
        Cube(2.04, 0.05, 0.05);
    glPopMatrix();

    // Right back
    glPushMatrix();
        glTranslated(0.3, 0, 0.3);
        glRotated(-15, 1, 0, 0);
        glRotated(15, 0, 0, 1);
        glTranslated(0, 0.05, 0);
        Cube(2.04, 0.05, 0.05);
    glPopMatrix();


    // Support back
    glPushMatrix();
        glTranslated(0, -0.5, 0.43);
        Cube(0.05, 0.9, 0.05);
    glPopMatrix();

    // Support front
    glPushMatrix();
        glTranslated(0, -0.5, -0.43);
        Cube(0.05, 0.9, 0.05);
    glPopMatrix();

    // Support left
    glPushMatrix();
        glRotated(90, 0, 1, 0);
        glTranslated(0, -0.5, 0.43);
        Cube(0.05, 0.9, 0.05);
    glPopMatrix();

    // Support right
    glPushMatrix();
        glRotated(-90, 0, 1, 0);
        glTranslated(0, -0.5, 0.43);
        Cube(0.05, 0.9, 0.05);
    glPopMatrix();



    // Upper Support back
    glPushMatrix();
        glTranslated(0, 0.1, 0.28);
        Cube(0.05, 0.5, 0.05);
    glPopMatrix();

    // Upper Support front
    glPushMatrix();
        glTranslated(0, 0.1, -0.28);
        Cube(0.05, 0.5, 0.05);
    glPopMatrix();

    // Upper Support left
    glPushMatrix();
        glRotated(90, 0, 1, 0);
        glTranslated(0, 0.1, 0.28);
        Cube(0.05, 0.5, 0.05);
    glPopMatrix();

    // Upper Support right
    glPushMatrix();
        glRotated(-90, 0, 1, 0);
        glTranslated(0, 0.1, 0.28);
        Cube(0.05, 0.5, 0.05);
    glPopMatrix();
}


static void windMillBlade(double length=1)
{
    glPushMatrix();
        glTranslated(0, length/2, 0);
        Cube(length, 0.2, 0.05);
    glPopMatrix();

    glPushMatrix();
        glTranslated(0, length, 0);
        Pyramid(0.2, .05, 0.3);
    glPopMatrix();
}

static void windMillFan(double length=0.8, double gap=0.18)
{
    glPushMatrix();
        glRotated(0*120, 0, 0, 1);
        glTranslated(0, gap, 0.1);
        windMillBlade(length);
    glPopMatrix();

    glPushMatrix();
        glRotated(1*120, 0, 0, 1);
        glTranslated(0, gap, 0.1);
        windMillBlade(length);
    glPopMatrix();

    glPushMatrix();
        glRotated(2*120, 0, 0, 1);
        glTranslated(0, gap, 0.1);
        windMillBlade(length);
    glPopMatrix();

    GLUquadric* quad = gluNewQuadric();

    glPushMatrix();
        glTranslated(0, 0, -0.45);
        gluCylinder(quad, 0.1, 0.2, 0.6, 32, 32);
    glPopMatrix();

    glPushMatrix();
        glTranslated(0, 0, 0.15);
        gluDisk(quad, 0, 0.2, 32, 32);
    glPopMatrix();

    glPushMatrix();
        glTranslated(0, 0, -0.45);
        glRotated(180, 1, 0, 0);
        gluDisk(quad, 0, 0.1, 32, 32);
    glPopMatrix();
}

static float fanRotate = 0;
static float FANSTATE = true;

static GLfloat windmill_mat_ambient[4]    = { 0.1f, 0.1f, 0.8f, 1.0f };
static GLfloat windmill_mat_diffuse[4]    = { 0.1f, 0.1f, 0.8f, 1.0f };
static GLfloat windmill_mat_specular[4]   = { 1.0f, 1.0f, 1.0f, 1.0f };
static GLfloat windmill_shininess[1] = { 100.0f };


static void windMill()
{
    glMaterialfv(GL_FRONT, GL_AMBIENT,   windmill_mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE,   windmill_mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR,  windmill_mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, windmill_shininess);

    glPushMatrix();
        windMillStand();
    glPopMatrix();

    glPushMatrix();
        glTranslated(0, 1.05, 0.3);
        glRotated(fanRotate, 0, 0, 1);
        windMillFan();
    glPopMatrix();

}


static GLfloat table_mat_ambient[4]    = { 0.8f, 0.1f, 0.5f, 1.0f };
static GLfloat table_mat_diffuse[4]    = { 0.8f, 0.1f, 0.5f, 1.0f };
static GLfloat table_mat_specular[4]   = { 1.0f, 1.0f, 1.0f, 1.0f };
static GLfloat table_shininess[1] = { 100.0f };

static void Table()
{
    glMaterialfv(GL_FRONT, GL_AMBIENT,   table_mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE,   table_mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR,  table_mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, table_shininess);

    glPushMatrix();
        glTranslated(0, 1, 0);
        glScaled(1, 0.12, 1);
        glutSolidCube(1);
    glPopMatrix();

    glPushMatrix();
        glTranslated(0.45, 0.5, 0.45);
        glScaled(0.1, 1, 0.1);
        glutSolidCube(1);
    glPopMatrix();

    glPushMatrix();
        glTranslated(-0.45, 0.5, 0.45);
        glScaled(0.1, 1, 0.1);
        glutSolidCube(1);
    glPopMatrix();

    glPushMatrix();
        glTranslated(0.45, 0.5, -0.45);
        glScaled(0.1, 1, 0.1);
        glutSolidCube(1);
    glPopMatrix();

    glPushMatrix();
        glTranslated(-0.45, 0.5, -0.45);
        glScaled(0.1, 1, 0.1);
        glutSolidCube(1);
    glPopMatrix();

//    glPushMatrix();
//        glTranslated(0, 0.9, -0.45);
//        glScaled(0.9, 0.2, 0.03);
//        glutSolidCube(1);
//    glPopMatrix();
//
//    glPushMatrix();
//        glTranslated(0, 0.9, 0.45);
//        glScaled(0.9, 0.2, 0.03);
//        glutSolidCube(1);
//    glPopMatrix();
//
//    glPushMatrix();
//        glTranslated(0.45, 0.9, 0);
//        glScaled(0.03, 0.2, 0.9);
//        glutSolidCube(1);
//    glPopMatrix();
//
//    glPushMatrix();
//        glTranslated(-0.45, 0.9, 0);
//        glScaled(0.03, 0.2, 0.9);
//        glutSolidCube(1);
//    glPopMatrix();

//    glPushMatrix();
//        glTranslated(0, 0.1, 0.45);
//        glScaled(1, 0.05, 0.05);
//        glutSolidCube(1);
//    glPopMatrix();
//
//    glPushMatrix();
//        glTranslated(0, 0.1, -0.45);
//        glScaled(1, 0.05, 0.05);
//        glutSolidCube(1);
//    glPopMatrix();
//
//    glPushMatrix();
//        glTranslated(-0.45, 0.1, 0);
//        glScaled(0.05, 0.05, 1);
//        glutSolidCube(1);
//    glPopMatrix();
//
//    glPushMatrix();
//        glTranslated(0.45, 0.1, 0);
//        glScaled(0.05, 0.05, 1);
//        glutSolidCube(1);
//    glPopMatrix();

//    glPushMatrix();
//        glTranslated(0, 0.1, 0);
//        glScaled(0.9, 0.05, 0.05);
//        glutSolidCube(1);
//    glPopMatrix();
}

static GLfloat jack_mat_ambient[4]    = { 0.7f, 0.1f, 0.1f, 1.0f };
static GLfloat jack_mat_diffuse[4]    = { 0.7f, 0.1f, 0.1f, 1.0f };
static GLfloat jack_mat_specular[4]   = { 1.0f, 1.0f, 1.0f, 1.0f };
static GLfloat jack_shininess[1] = { 100.0f };

static void Jack(int slices=32, int stacks=32)
{
    glMaterialfv(GL_FRONT, GL_AMBIENT,   jack_mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE,   jack_mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR,  jack_mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, jack_shininess);

    glPushMatrix();
        glRotated(45, 1, 0, 0);
        glRotated(45, 0, 0, 1);
        glTranslated(0, 0.2*3/2, 0);
        glScaled(1, 3, 1);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glRotated(-45, 1, 0, 0);
        glRotated(45, 0, 0, 1);
        glTranslated(0, 0.2*3/2, 0);
        glScaled(1, 3, 1);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glRotated(45, 1, 0, 0);
        glRotated(-45, 0, 0, 1);
        glTranslated(0, 0.2*3/2, 0);
        glScaled(1, 3, 1);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glRotated(-45, 1, 0, 0);
        glRotated(-45, 0, 0, 1);
        glTranslated(0, 0.2*3/2, 0);
        glScaled(1, 3, 1);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glRotated(45+90, 1, 0, 0);
        glRotated(45+90, 0, 0, 1);
        glTranslated(0, -0.2*3/2, 0);
        glScaled(1, 3, 1);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glRotated(-45-90, 1, 0, 0);
        glRotated(45+90, 0, 0, 1);
        glTranslated(0, -0.2*3/2, 0);
        glScaled(1, 3, 1);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glRotated(45+90, 1, 0, 0);
        glRotated(-45-90, 0, 0, 1);
        glTranslated(0, -0.2*3/2, 0);
        glScaled(1, 3, 1);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glRotated(-45-90, 1, 0, 0);
        glRotated(-45-90, 0, 0, 1);
        glTranslated(0, -0.2*3/2, 0);
        glScaled(1, 3, 1);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    double x=0.42, y=0.32, z=0.32;

    glPushMatrix();
        glTranslated(x, y, z);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glTranslated(-x, y, z);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glTranslated(x, -y, z);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glTranslated(x, y, -z);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glTranslated(-x, -y, z);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glTranslated(-x, y, -z);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glTranslated(x, -y, -z);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();

    glPushMatrix();
        glTranslated(-x, -y, -z);
        glutSolidSphere(0.1, slices, stacks);
    glPopMatrix();
}

static GLfloat room_mat_ambient[4]    = { 0.4f, 0.7f, 0.8f, 1.0f };
static GLfloat room_mat_diffuse[4]    = { 0.4f, 0.7f, 0.8f, 1.0f };
static GLfloat room_mat_specular[4]   = { 1.0f, 1.0f, 1.0f, 1.0f };
static GLfloat room_shininess[1] = { 100.0f };

static void Room()
{
    glMaterialfv(GL_FRONT, GL_AMBIENT,   room_mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE,   room_mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR,  room_mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, room_shininess);

    // Front
//    glPushMatrix();
//        glTranslated(0, 5, 5);
//        glScaled(10, 10, 0.2);
//        glutSolidCube(1);
//    glPopMatrix();

    // Left
    glPushMatrix();
        glTranslated(-5, 5, 0);
        glScaled(0.2, 10, 10);
        glutSolidCube(1);
    glPopMatrix();

    // Back
    glPushMatrix();
        glTranslated(0, 5, -5);
        glScaled(10, 10, 0.2);
        glutSolidCube(1);
    glPopMatrix();

    // Right
//    glPushMatrix();
//        glTranslated(5, 5, 0);
//        glScaled(0.2, 10, 10);
//        glutSolidCube(1);
//    glPopMatrix();

    // Floor
    glPushMatrix();
        glScaled(10, 0.2, 10);
        glutSolidCube(1);
    glPopMatrix();

    // Roof
//    glPushMatrix();
//        glTranslated(0, 10, 0);
//        glScaled(10, 0.2, 10);
//        glutSolidCube(1);
//    glPopMatrix();

}

static float roll = 90;
static float yaw = 270;
static float pitch = 180;

static float camX = 0;
static float camY = 0;
static float camZ = 5;

static float refX = 0;
static float refY = 0;
static float refZ = -5;

static float upX = 0;
static float upY = 1;
static float upZ = 0;

#define PI 3.14159

static bool light0 = true;
static bool light1 = true;


static void display(void)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    // Setup perspective view
    glMatrixMode (GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(60.0, (double)640/480, 1.0, 300.0);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    gluLookAt(
        camX, camY, camZ,
        refX, refY, refZ,
        upX, upY, upZ
    );

    if(light0)
        glEnable(GL_LIGHT0);
    else
        glDisable(GL_LIGHT0);

    if(light1)
        glEnable(GL_LIGHT1);
    else
        glDisable(GL_LIGHT1);


    glPushMatrix();
        glTranslated(0, -4, 0);

        glPushMatrix();

            glPushMatrix();
                glTranslated(-1, 3.6, 0);
                glScaled(1, 1, 1);
                Jack();
            glPopMatrix();

            glPushMatrix();
                glTranslated(0.6, 4.2, 0);
                glScaled(1, 1, 1);
                windMill();
            glPopMatrix();

            glTranslated(0, 0, -1);
            glScaled(4.5, 3, 3);
            Table();
        glPopMatrix();

        Room();
    glPopMatrix();

    glutSwapBuffers();
}

static void idle(void)
{
    if(FANSTATE)
        fanRotate += 10;
    glutPostRedisplay();
}

static void key(unsigned char key, int x, int y)
{
    switch (key)
    {
        case 27 :
        case 'q':
            exit(0);
            break;

        // Camera: Roll, Pitch, Yaw
        case 't':
            roll += 5;
            upX = cos(roll / 180 * PI);
            upY = sin(roll / 180 * PI);
            break;
        case 'T':
            roll -= 5;
            upX = cos(roll / 180 * PI);
            upY = sin(roll / 180 * PI);
            break;
        case 'g':
            yaw += 5;
            refX = 5*cos(yaw / 180 * PI);
            refZ = 5*(1+sin(yaw / 180 * PI));
            //std::cout << refX << " " << refZ << std::endl;
            break;
        case 'G':
            yaw -= 5;
            refX = 5*cos(yaw / 180 * PI);
            refZ = 5*(1+sin(yaw / 180 * PI));
            //std::cout << refX << " " << refZ << std::endl;
            break;
        case 'v':
            pitch += 5;
            refY = 5*sin(pitch / 180 * PI);
            refZ = 5*(1+cos(pitch / 180 * PI));
            break;
        case 'V':
            pitch -= 5;
            refY = 5*sin(pitch / 180 * PI);
            refZ = 5*(1+cos(pitch / 180 * PI));
            break;

        // Lights
        case 'm':
            light0 = !light0;
            break;
        case 'M':
            light1 = !light1;
            break;

        // Fan control
        case 'w':
            FANSTATE = !FANSTATE;
    }
    glutPostRedisplay();
}

/* Program entry point */
const GLfloat light0_ambient[]  = { 0.1f, 0.1f, 0.1f, 1.0f };
const GLfloat light0_diffuse[]  = { 1.0f, 1.0f, 1.0f, 1.0f };
const GLfloat light0_specular[] = { 1.0f, 1.0f, 1.0f, 1.0f };
const GLfloat light0_position[] = { 2.0f, 5.0f, 5.0f, 0.0f };

const GLfloat light1_ambient[]  = { 0.1f, 0.1f, 0.1f, 1.0f };
const GLfloat light1_diffuse[]  = { 1.0f, 1.0f, 1.0f, 1.0f };
const GLfloat light1_specular[] = { 1.0f, 1.0f, 0.0f, 1.0f };
const GLfloat light1_position[] = { 0.0f, 3.0f, -5.0f, 1.0f };

GLfloat spot_direction[] = { -1.0, -5.0, 0.0 };

int main(int argc, char *argv[])
{
    glutInit(&argc, argv);
    glutInitWindowSize(640,480);
    glutInitWindowPosition(10,10);
    glutInitDisplayMode(GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH);

    glutCreateWindow("GLUT Shapes");

//    glutReshapeFunc(resize);
    glutDisplayFunc(display);
    glutKeyboardFunc(key);
    glutIdleFunc(idle);

    glClearColor(0,0,0,1);
    glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);

    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LESS);

    glEnable(GL_LIGHTING);
    glEnable(GL_NORMALIZE);
    glShadeModel(GL_SMOOTH);

    glLightfv(GL_LIGHT0, GL_AMBIENT,  light0_ambient);
    glLightfv(GL_LIGHT0, GL_DIFFUSE,  light0_diffuse);
    glLightfv(GL_LIGHT0, GL_SPECULAR, light0_specular);
    glLightfv(GL_LIGHT0, GL_POSITION, light0_position);

    glLightfv(GL_LIGHT1, GL_AMBIENT,  light1_ambient);
    glLightfv(GL_LIGHT1, GL_DIFFUSE,  light1_diffuse);
    glLightfv(GL_LIGHT1, GL_SPECULAR, light1_specular);
    glLightfv(GL_LIGHT1, GL_POSITION, light1_position);
    glLightf (GL_LIGHT1, GL_SPOT_CUTOFF, 15.0);
    glLightfv(GL_LIGHT1, GL_SPOT_DIRECTION, spot_direction);
    glLightf (GL_LIGHT1, GL_SPOT_EXPONENT, 10.0);

    glutMainLoop();

    return EXIT_SUCCESS;
}

